apiKey =f4e4c009d1ac4e609e1fc273ff4395cc
base_url=https://api.spoonacular.com
hash=be91fd677a4dcb1b92524c9ff4fbbc129a6f6d89
user_name=ora-doyle
spoonacularPassword=chapation63pinenuts
url=http://localhost:8190/mini-market/api/v1/